<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Personal Website of Sarat BAlogun, showing her work and journey as a software engineer" />
  <title>📁Sarat's Personal Website</title>
</head>

<body>
  <center>
    <img src="images/Sarat-modified.png" alt="a picture of Sarat">
    <h1>SARAT BALOGUN YETUNDE</h1>
    <p><strong><em> Website </em> and <em> Blockcahin </em> Developer.</strong></p>
    <hr>
  </center>

  <a href="Education.html"> Education</a>
  <a href="Portfolio.html"> Portfolio</a>
  <a href="Contact.html"> Contact</a>


</body>

</html>
